# android-assignment-mvp-to-mvvm

./: build.gradle
app/: build.gradle
app/src/androidTest/java/software/ninetofive/assignment_tests/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/software/ninetofive/assignment_tests/main/: MainScreenRobot.kt  MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/software/ninetofive/assignment_tests/: AssignmentApplication.kt
app/src/main/java/software/ninetofive/assignment_tests/main/: MainActivity.kt  MainPresenter.kt  MainViewModel.kt  SelectedScreen.kt  ViewingOption.kt
app/src/main/java/software/ninetofive/assignment_tests/main/state/: ScreenState.kt
app/src/main/java/software/ninetofive/assignment_tests/utils/: AppPreferences.kt  SharedPreferencesModule.kt
app/src/main/res/layout/: activity_choose_start_screen.xml  choose_start_screen.xml  choose_viewing_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/sharedTest/java/software/ninetofive/assignment_tests/utils/: InMemorySharedPreferences.kt
app/src/test/java/software/ninetofive/assignment_tests/: ExampleUnitTest.kt  InstantTaskExecutorExtension.kt
app/src/test/java/software/ninetofive/assignment_tests/main/: LoadSettingsTest.kt
app/src/test/java/software/ninetofive/assignment_tests/utils/: AppPreferencesTest.kt
gradle/wrapper/: gradle-wrapper.properties
